<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="config.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div id='canvas' style="margin-left: 10px; margin-top: 15px">
            <p id="score" style="position: absolute; top:30px; left: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white">Score :  0</p>
            <img id="heart1" src="assets/life.png" style="position: absolute; top: 30px; left:425px">
            <img id="heart2" src="assets/life.png" style="position: absolute; top: 30px; left:450px">
            <img id="heart3" src="assets/life.png" style="position: absolute; top: 30px; left:475px">
            <div id="myProgress" style="position: absolute; top: 60px; left:350px ; width:150px ;height:30px; background-color:aliceblue"></div>
            <div id="myBar" style="position: absolute; top:60px; left:350px; width:1px; height:30px; background-color: cornflowerblue"></div>
            <button id="start" type="button" onclick="toStart('1')" class="btn btn-info" style="position: absolute; left:95px; top:325px">Start</button>
            <button id="LeaderBoard" type="button" onclick="toStart('4')" class="btn btn-info" style="position: absolute; left:175px; top:325px">Leader Board</button>
            <button id="instruction" type="button" onclick="toStart('5')" class="btn btn-info" style="position: absolute; left:318px; top:325px">Instruction</button>
            <p id='yourscore' style="position: absolute; left:110px; top: 290px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white"></p>
            <input type="text" id="name" style="position: absolute; top:320px; left: 160px; visibility: hidden;">
            <button id="restart" type="button" onclick="toStart('2')" class="btn btn-info" style="position: absolute; left:225px; top:375px; visibility: hidden">Restart</button>
            <img id="pause" style="width:30; height:30; position: absolute; left:470px; top:100px; visibility: hidden;" src="assets/pause.png" onclick="toPause()">

            <img id="b3" style="width:30; height:30; position: absolute; left:445px; top:105px; visibility: hidden;" src="assets/sbullet.png">
            <img id="b2" style="width:30; height:30; position: absolute; left:425px; top:105px; visibility: hidden;" src="assets/sbullet.png">
            <img id="b1" style="width:30; height:30; position: absolute; left:405px; top:105px; visibility: hidden;" src="assets/sbullet.png">

            <img id="continue" style="width:30; height:30; position: absolute; left:470px; top:100px; visibility: hidden;" src="assets/continue.png" onclick="toPause()">
            <img onclick="judge_volume('-')" id="minus" style="position: absolute; left:25px; top:55px; " src="assets/minus.png">
            <img id="volumee" style="position: absolute; left:55px; top:57px; " src="assets/volume.png">
            <img onclick="judge_volume('+')" id="plus" style="position: absolute; left:85px; top:55px; " src="assets/plus.png">
            <div id="myProgress2" style="position: absolute; top: 88px; left:30px ; width:80px ;height:3px; background-color:aliceblue"></div>
            <div id="myBar2" style="position: absolute; top:88px; left:30px; width:48px; height:3px; background-color: cornflowerblue"></div>
            <h2 id="one" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; position: absolute; top:225px; left: 100px"></h2>
            <h2 id="two" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; position: absolute; top:300px; left: 100px"></h2>
            <h2 id="three" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; position: absolute; top:375px; left: 100px"></h2>
            <button id="turntomenu" type="button" onclick="toStart('2')" class="btn btn-info" style="position: absolute; left:185px; top:480px; visibility: hidden">Return to Menu</button>
        </div>
    </body>  
</html>  